<script>https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js</script>
<head>
  <title>Survey CH</title>
</head>
<h1 id="title">Survey Form Challenge</h1>
<p id="description">This is exmaple text for survey form challenge</p>
<form id="Survey Form">
  <input type="text" name="Name" id="name" class="input-field" placeholder="Input Your Name" required>
   <input type="text" name="Email" id="email" class="input-field" placeholder="Input Your Email" required>
   <input type="text" name="Number" id="number" class="input-field" placeholder="Input a Number" required>
</form>

